total 0
drwxr-xr-x 1 root root 4096 Feb 13 15:00 .
drwxr-xr-x 1 root root 4096 Feb 13 08:48 ..
-rwxr-xr-x 1 root root   33 Feb 13 12:14 0-hello_world
-rwxr-xr-x 1 root root   28 Feb 13 12:37 1-confused_smiley
-rwxr-xr-x 1 root root    0 Feb 13 09:17 10-no_more_js
-rwxr-xr-x 1 root root    0 Feb 13 09:17 11-directories
-rwxr-xr-x 1 root root    0 Feb 13 09:17 12-newest_files
-rwxr-xr-x 1 root root    0 Feb 13 09:17 13-unique
-rwxr-xr-x 1 root root    0 Feb 13 09:17 14-findthatword
-rwxr-xr-x 1 root root    0 Feb 13 09:17 15-countthatword
-rwxr-xr-x 1 root root    0 Feb 13 09:17 16-whatsnext
-rwxr-xr-x 1 root root    0 Feb 13 09:17 17-hidethisword
-rwxr-xr-x 1 root root    0 Feb 13 09:17 18-letteronly
-rwxr-xr-x 1 root root    0 Feb 13 09:17 19-AZ
-rwxr-xr-x 1 root root   29 Feb 13 10:51 2-hellofile
-rwxr-xr-x 1 root root    0 Feb 13 09:17 20-hiago
-rwxr-xr-x 1 root root    0 Feb 13 09:17 21-reverse
-rwxr-xr-x 1 root root    0 Feb 13 09:17 22-users_and_homes
-rwxr-xr-x 1 root root   41 Feb 13 11:06 3-twofiles
-rwxr-xr-x 1 root root   29 Feb 13 12:10 4-lastlines
-rwxr-xr-x 1 root root   29 Feb 13 12:11 5-firstlines
-rwxr-xr-x 1 root root   38 Feb 13 12:03 6-third_line
-rwxr-xr-x 1 root root   70 Feb 13 14:25 7-file
-rwxr-xr-x 1 root root    0 Feb 13 09:17 8-cwd_state
-rwxr-xr-x 1 root root    0 Feb 13 09:17 9-duplicate_last_line
-rw-r--r-- 1 root root  118 Feb 13 09:30 README.md
-rw-r--r-- 1 root root    0 Feb 13 15:00 ls_cwd_content
-rw-r--r-- 1 root root   13 Feb 13 10:07 stdout
